// st.update each time enter array element as no seperate build func is created


struct segtree
  {
    int size;
    vector<int>v;
    void init(int n)
    {
      size = 1;
      while(size < n) size = size * 2;
      v = vector<int>(2* size, 0);
    }
 
    void update(int i, int val){
      update(i, val,  0,  0,  size);
    }
 
    void update(int i, int val, int x, int lx, int rx){
      if(rx - lx == 1){
        v[x] = val;
        return;
      }
 
      int m = (lx + rx) / 2;
      if(i < m)
        update(i, val, 2*x + 1, lx, m);
      else
        update(i, val, 2*x + 2, m, rx);
 
      v[x] = v[2*x + 1] + v[2*x + 2];
    }
 
    int query(int l, int r){
     return query(l, r, 0, 0, size);
    }
    int query(int l, int r, int x, int lx, int rx){
      if(rx <= l || r <= lx) return 0;
      if(l <= lx && rx <= r) return v[x];
 
      int m = (lx + rx) / 2;
 
      int sum1 = query(l, r, 2*x + 1, lx, m);
      int sum2 = query(l, r, 2*x + 2, m, rx);
 
      return sum1 + sum2;
    }
 
    void print()
    {
      for(auto x: v)
        cout<<x<<" ";
      cout<<endl;
    }
  };